{
  "name": "modulo-auth-backend",
  "version": "1.0.0",
  "description": "Backend de autenticación modular construido con Node.js y Express.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipipe123/modulo_auth_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pipipe123/modulo_auth_backend/issues"
  },
  "homepage": "https://github.com/pipipe123/modulo_auth_backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
